spring.application.name=restservice
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=altynaiayazbayeva
spring.datasource.password=444
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
